{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./src"
  ]
}